<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTClock</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,400i,700,700i&subset=cyrillic"
          rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/awsm.css/dist/awsm.min.css">
    <style type="text/css">
        body {
            background-color: black;
            color: white;
            font: 13px/1.4 monaco, "Courier New", Courier, monospace;
            margin: 0px;
            padding: 10px 20px;
        }

        h1 {
            background-color: #222;
            color: greenyellow;
            font-size: 1.2em;
            font-weight: 600;
            position: fixed;
            width: 100%;
            margin: 0;
            top: 0;
            left: 0;
            padding: 5px 20px;
        }

        #messages {
            margin: 30px 0px 10px 0px;
            padding: 10px 0px;
            color: #999;
        }

        #messages p {
            white-space: pre-wrap;
            word-wrap: break-word;
            color: #ddd;
            line-height: 150%;
            font-size: 60px;
        }
    </style>
</head>
<body>
<h1>RTClock</h1>
<div id="messages"></div>
<script>
    $(document).ready(function () {
        if (window.WebSocket) {
            ws = new WebSocket("ws://{{.Host}}/clock");
            ws.onmessage = function (e) {
                $("#messages").html("<p>" + e.data + "</p>");
//                $("#messages").append("<p>" + e.data + "</p>");
//                console.log("websocket: " + e.data);
//                $('html, body').animate({scrollTop: $(document).height()}, 'fast');
            };
        } else {
            alert("WebSocket NOT SUPPORTED!");
        }
    });
</script>
</body>
</html>